# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      wfurl:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'WildFly dist URL'
        # Default value if no value is explicitly provided
        default: 'https://github.com/wildfly/wildfly/releases/download/27.0.0.Alpha1/wildfly-preview-27.0.0.Alpha1.zip'
        # Input has to be provided for the workflow to run
        required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  coreprofile-tck:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: get coreprofile tck
      uses: wei/wget@v1
      with:
        args: -O coreprofile-tck.zip https://download.eclipse.org/ee4j/jakartaee-tck/jakartaee10/staged/eftl/jakarta-core-profile-tck-10.0.0.zip

    - name: unzip coreprofile tck
      run: unzip coreprofile-tck.zip

    - name: get WildFly dis
      uses: wei/wget@v1
      with:
        args: -O wildfly.zip ${{ github.event.inputs.wfurl }}
        
    - name: unzip wildfly
      run: unzip wildfly.zip
    
